* {

}

.raml-reference-table {

  .raml-valuetypename {
    font-size: 18px;
  }

  .raml-typename {
    font-size: 22px;
  }

  .raml-propname {
    font-size: 16px;
    text-indent: 10px;
  }

  .raml-proptype {
    font-style: italic;
    color: #888;
  }

  .raml-docs {
    font-size: 12px;
    color: #666;
  }

}

body {
  padding-top: 100px;
}

.tag-button {
  display: inline-block;
  margin: 3px;
}

.tag-button-disabled {
  opacity: 0.3;
}

.tag-button-normal {
  opacity: 0.7;
}

.tag-button-selected {
  opacity: 1;
}